<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Columns</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(4 , 50px);
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
            background-color: white;
            float: left;
            margin: 10px;
            padding: 10px;
        }
        .card{
            background-color: rgb(255, 255, 0);
            margin: 2px;
            padding: 10px;
            width: 100px;
            height: 50px;
            margin-left: 10px;
            text-align:justify;
            border: 2px solid;
            border-radius: 15%;
            grid-row: span 4;
        }

    </style>
</head>
<body>
    <div class="grid">
        <div class="card">1</div>
        <div class="card">2</div>
        <div class="card">3</div>
        <div class="card">4</div>
        <div class="card">5</div>
        <div class="card">6</div>
        <div class="card">7</div>
        <div class="card">8</div>
        <div class="card">9</div>
        <div class="card">10</div>
    </div>
</body>
</html>