<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        }
        .heading{
            background-color: green;
            width: 100%;
            height: 50px;
            padding: 10px;
            margin-top: 50px;
        }
        .content{
            margin: 10px;
            padding: 10px;
            text-align: left;
        }
        .content p{
            float: left;
            margin: 5px;
        }
        .content p:nth-child(2){
            float: left;
            margin-left: 100px;
        }
        .content p:nth-child(3){
            float: left;
            margin-left: 50px;
        }
        .footer{
            background-color: green;
            width: 100%;
            height: 50px;
            padding: 10px;
            margin-top: 50px;
        }

    </style>
</head>
<body>
    <h1 class="heading">Header</h1>
    <div class="content">
        <p>Nav</p>
        <p>Article</p>
        <p>Aside</p>
    </div>
    <h1 class="footer">Footer</h1>
</body>
</html>