<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background: linear-gradient(30deg, cyan, pink);
            width: 100%;
            height: 100vh;
            
        }
        .content{
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .container h1{
            color: white;
            text-align: center;
        }
        .container span{
            color: white;
        }
        .container .card{
            background-color: white;
            width: 100px;
            height: 100px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            margin-top: 100px;
            margin-left: 100px;
            float:left
        }
        .card:nth-child(2){
            margin-left: 20px;
        }
        .card:nth-child(3){
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
            <h1 class="content">Basic Css Cards</h1>
            <span>sponsered by<a href="/">yguygu</a></span>
        <div class="card">
            <img src="/" alt="">
            <b>hii</b>
            <p>ivan peru tamil</p>
        </div>
        <div class="card">
            <img src="/" alt="">
            <b>hii</b>
            <p>ivan peru tamil</p>
        </div>
        <div class="card">
            <img src="/" alt="">
            <b>hii</b>
            <p>ivan peru tamil</p>
        </div>
    </div>
</body>
</html>