.grid{
    display: grid;
    grid-template-columns: 150px auto 150px;
    grid-template-rows: repeat(3, 100px);
    grid-gap: 0.2em;
}

header,
aside,
article,
footer {
    background: gray;
    padding: 1em;
}

header, footer {
    grid-column: 1/4;
}
body{
    margin: 0 auto;
    max-width: 56em;
    padding: 1em 0;
}

.grid >*{
    display: flex;
    align-items: center;
    justify-content: center;
}